
input.search{
  height:70px;
  font-size:24px;
  text-transform: uppercase;
  border-radius: 2px;
  border: 2px solid #dddddd;

}
input.search::-ms-clear {
   display: none;
 }
button.search{
  height:70px;
  width:70px;
  background: #27ae60;
}
.refresh{
  font-size: 44px;
  color: white;
  line-height:0.8;
  font-weight:bold;

}
.refresh:after{
  content: "↻";
}

.refresh:active:after{
  content: "↺";
}
.refresh:focus:after{
  content: "↺";
}

button.search:hover{
  background: #2ecc71;
}
button.search:focus{
  background: #27ae60;
}
button.search:active{
  background: #27ae60 !important;
}

img.refresh{
  width:40px;
}
div.search-group{
  margin-bottom:10px;
}
.big-box{
  border-radius: 1px !important;
  //background: #76ade1 !important;
  //color:white !important;
  margin-top: 10px;
}

.inline{
  display:inline !important;
}
.logo{
  width:260px;
  margin-top:5px;
  margin-bottom:5px;
}
.powered{
  width:100px;
}

#main{
  display:none;
}

.valid{
  font-size:24px !important;
  line-height:2.7 !important;
  border-radius: 3px !important;
}

.remove-filter-string{
  font-size: 50px;
  position: absolute;
  z-index: 100;
  right: 20px;
  cursor:pointer;
  color: rgba(82, 82, 82, 0.75);
}

.smaller-padding{
  padding: 0 15px !important;
}

.panel{
  border: 2px solid #DDDDDD !important;
}

.description-label {
  width:60px;
}

.label {padding: 5px 13px !important;}
.info-label{
color:rgba(0, 0, 0, 0.61)!important;
}

.registration-number{
  font-family:Mittelschrift, sans-serif;
//  margin: 0 !important;
}

.reg-plate{
  display:inline;
  margin-top:20px !important;
  padding:3px 10px;
  border: 2px solid black;
  border-radius:4px;
  background:rgba(223, 223, 223, 0.48);
}


.div-around-reg-plate{
  margin-top: 20px !important;
}


.reg-nbr-input{
  font-size: 30px !important;
  height: 55px !important;
}

.arrow-up-arrow {
 /* -ms-transform: rotate(90deg); /!* IE 9 *!/
  -webkit-transform: rotate(90deg); /!* Chrome, Safari, Opera *!/*/
  margin: 30px -6px 0 0;
  font-size:30px;
  -moz-box-shadow : 3px 3px 5px rgba(77, 77, 77, 0.81);
  -webkit-box-shadow:3px 3px 5px rgba(77, 77, 77, 0.81);
  box-shadow:3px 3px 5px rgba(77, 77, 77, 0.81);
  background: #3498db;
  color:white;
  width: 60px;
  height: 60px;
  border:none !important;
  -webkit-border-radius : 30px;
  -moz-border-radius:30px;
  border-radius:30px;
}/*
.arrow-up-arrow:after{
  content : '❮';
}
*/

.chevron{
  width:30px;
  margin-bottom: 10px;
  margin-left: 2px;
}
.arrow-up{
  //padding:10px;
  position:fixed;
  display:none;
  right: 10px;
  bottom:10px;
  //opacity:0.3;
  cursor:pointer;
}

.load-more-btn {
  background: #3498db !important;

}
