@import 'main';
@import 'menu';

body{
  font-family: Montserrat,sans-serif;
}
h1,h2,h4,h5{
  margin-bottom: 1px !important;
  font-family: Montserrat,sans-serif;
}

@font-face {
  font-family:"Mittelschrift";
}